=> [[32m#<User:0x000055f3cc0a2ba0[0m
  id: [1;34m1[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$TnzYDuZwtRvbPtQ211xgreVwksk5VRWqlvfbw4p/Gp2sTXYt.Fg.q[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m24JriB8HpjqOSzat39ZWBg[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m1212124[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m51[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m51[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055f3cc0928e0[0m
  id: [1;34m2[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$br12//SldsVZDNIgnY8ElOdRzSFb1U/XiNtLr1mqKugmU1NW7GSbq[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mVpO0Tvbh1unK3Zzm6rezBw[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m1213453452124[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mb345345[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m01[0m:[1;34m04[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m01[0m:[1;34m04[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055f3cc092430[0m
  id: [1;34m3[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$sADl9zupcCTYJSRMP0qpku2ysomSnU3HHGIvZryWEa63oPHaUs2DW[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mgSPtj6s43nt1FkRUgrhv2w[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m121345rwewer34oipiop52124[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mb36werwerwe7867845345[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m01[0m:[1;34m10[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m01[0m:[1;34m10[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055f3cc092020[0m
  id: [1;34m4[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$F0f28BA/jHQU7WoWtGm31.anuALHK5zZxdowsVCtrfazrnm4Mr/my[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mJWuVYwuJfqHDJkBEc9Lf9Q[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m1213454564rwewer34oipiop52124[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mb3456456werwerwe7867845345[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m01[0m:[1;34m12[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m01[0m:[1;34m12[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055f3cc091b98[0m
  id: [1;34m5[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$7JTxwOUY0CsntCpIaToz0uUNqwiYpK78T86b30MvWkqASxkIyXnHm[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mqwuRHcPjb6T65qa6ymtd4w[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m123[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mBrian[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m04[0m:[1;34m38[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m04[0m:[1;34m38[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
